<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CustomerList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table, tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            height: 5cm;
            text-align: center;
        }
        table th{
            background-color: rgb(241, 124, 226);
        }
        table tr:not(:first-child):hover{
            background-color: #ddd;
        }
        tr:nth-child(odd){
            background-color: lightblue;
        }
        h2{
            text-align: center;
            background-color: rgb(229, 238, 176);
        
        }
      .addbtn{
        text-align: center;
      }  
      .addbtn button{
        background-color: rgb(54, 128, 240);
        padding: 5px 10px;
        border: 1px solid rgb(54, 128, 240) ;
        color: white;
        margin: 10px 0;
        border-radius: 10px;
      }
      .addbtn button:hover{
        background-color: silver;
        color: antiquewhite;
        transition: .2s;
      }
    </style>
</head>
<body>
    <h2>Customer list</h2>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Sakshi</td>
            <td>Sharma</td>
            <td>Hno 1</td>
            <td>Delhi</td>
            <td>Delhi</td>
            <td>sam@gmail.com</td>
            <td>10258</td>
            <td><a href=""><i style='font-size:18px' class='fas'>&#xf304;</i></a> <a href=""><i class="fa fa-minus-circle" aria-hidden="true" style="color: red;"></i></a></td>
        </tr>
        <tr>
            <td>Nikhil</td>
            <td>Sharma</td>
            <td>Hno1</td>
            <td>Delhi</td>
            <td>Delhi</td>
            <td>sam@gmail.com</td>
            <td>10232</td>
            <td><a href=""><i style='font-size:18px' class='fas'>&#xf304;</i></a> <a href=""><i class="fa fa-minus-circle" aria-hidden="true" style="color: red;"></i></a></td>
        </tr>
        <tr>
            <td>Roneet</td>
            <td>Sharma</td>
            <td>Hno1</td>
            <td>Delhi</td>
            <td>Delhi</td>
            <td>sam@gmail.com</td>
            <td>10267</td>
            <td><a href=""><i style='font-size:18px' class='fas'>&#xf304;</i></a>  <a href=""><i class="fa fa-minus-circle" aria-hidden="true" style="color: red;"></i></a></td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Jane</td>
            <td>Hno1</td>
            <td>Delhi</td>
            <td>Delhi</td>
            <td>sam@gmail.com</td>
            <td>10244</td>
            <td><a href=""><i style='font-size:18px' class='fas'>&#xf304;</i></a> <a href=""><i class="fa fa-minus-circle" aria-hidden="true" style="color: red;"></i></a></td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>Tom</td>
            <td>Hno1</td>
            <td>Delhi</td>
            <td>Delhi</td>
            <td>sam@gmail.com</td>
            <td>-</td>
            <td><a href=""><i style='font-size:18px' class='fas'>&#xf304;</i></a> <a href=""><i class="fa fa-minus-circle" aria-hidden="true" style="color: red;"></i></a></td>
        </tr>
    </table>
    <div class="addbtn">
        <button id="add-btn">Add Customer</button>
    </div>
    <script src="./table.js"></script>
</body>
</html>